#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    tapping-term-ms = <120>;
    flavor = "balanced";
};

&mt {
    tapping-term-ms = <120>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <27>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        combo_enter {
            timeout-ms = <27>;
            key-positions = <17 18>;
            bindings = <&kp ENTER>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
                &kp TAB      &kp W  &kp E  &kp R    &kp T     &kp Y &kp U &kp I     &kp O      &kp P
                &mt LSHIFT A &kp S  &kp D  &lt 3 F  &kp G     &kp H &kp J &kp K     &kp L      &mt RSHIFT SEMI
                &mt LCTRL Z  &kp X  &kp C  &kp V    &kp B     &kp N &kp M &kp COMMA &kp PERIOD &mt RCTRL SLASH
                             &kp LALT         &lt 2 SPACE     &lt 1 BACKSPACE       &kp RWIN
            >;
        };

        function {
            bindings = <
                &trans    &kp F7 &kp F8 &kp F9 &kp F12          &trans &kp GRAVE &kp LPAR &kp RPAR &trans
                &kp LSHFT &kp F4 &kp F5 &kp F6 &kp F11          &trans &kp SQT   &trans   &kp LBRC &mt RSHIFT RBRC
                &kp LCTRL &kp F1 &kp F2 &kp F3 &kp F10          &trans &kp NUBS  &trans   &kp LBKT &mt RCTRL RBKT
                              &trans         &trans             &trans         &trans
            >;
        };

        symbols {
            bindings = <
                &kp Q         &kp N7 &kp N8 &kp N9 &kp EQUAL       &trans &trans &trans &trans &trans
                &mt LSHIFT N0 &kp N4 &kp N5 &kp N6 &kp MINUS       &trans &trans &trans &trans &trans
                &kp KP_SLASH  &kp N1 &kp N2 &kp N3 &kp KP_DOT      &trans &trans &trans &trans &trans
                                       &trans          &trans      &trans   &trans
            >;
        };

        navigation {
            bindings = <
                &trans    &kp C_VOL_DN &kp C_VOL_UP &trans &trans          &kp INS   &kp HOME &kp UP   &kp END   &trans
                &kp LSHFT &kp C_PREV   &kp C_NEXT   &trans &trans          &kp PG_UP &kp LEFT &kp DOWN &kp RIGHT &kp RSHFT
                &kp LCTRL &trans       &trans       &trans &trans          &kp PG_DN &trans   &trans   &trans    &kp RCTRL
                                       &trans              &kp DEL         &kp ENTER    &trans
            >;
        };
    };
};
